<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.12">
  <diagram name="Page-1" id="pRbWp7k61v1ivCXJ9iKJ">
    <mxGraphModel dx="1909" dy="1663" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-133" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-905" y="-276" width="196" height="196" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Kt2E-bTcOHYMzzksq6dq-133" vertex="1">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-135" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-134" vertex="1">
          <mxGeometry width="35.75" height="30" as="geometry">
            <mxRectangle width="35.75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-136" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-134" vertex="1">
          <mxGeometry x="35.75" width="160.25" height="30" as="geometry">
            <mxRectangle width="160.25" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-133" vertex="1">
          <mxGeometry y="60" width="196" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-144" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-143" vertex="1">
          <mxGeometry width="35.75" height="136" as="geometry">
            <mxRectangle width="35.75" height="136" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-145" value="&lt;div&gt;nama&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Email&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Password&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanggal daftar&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-143" vertex="1">
          <mxGeometry x="35.75" width="160.25" height="136" as="geometry">
            <mxRectangle width="160.25" height="136" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-170" value="Order" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-911" y="17" width="223" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-170" vertex="1">
          <mxGeometry y="30" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-172" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-171" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-173" value="User ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-171" vertex="1">
          <mxGeometry x="60" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-174" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-170" vertex="1">
          <mxGeometry y="60" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-175" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-174" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-176" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-174" vertex="1">
          <mxGeometry x="60" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-170" vertex="1">
          <mxGeometry y="90" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-178" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-177" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-179" value="Tanggal Order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-177" vertex="1">
          <mxGeometry x="60" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-170" vertex="1">
          <mxGeometry y="120" width="223" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-181" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-180" vertex="1">
          <mxGeometry width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-182" value="Status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-180" vertex="1">
          <mxGeometry x="60" width="163" height="53" as="geometry">
            <mxRectangle width="163" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-183" value="Pembayaran" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-908" y="256" width="223" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-184" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-183" vertex="1">
          <mxGeometry y="30" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-185" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-184" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-186" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-184" vertex="1">
          <mxGeometry x="60" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-183" vertex="1">
          <mxGeometry y="60" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-188" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-187" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-189" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-187" vertex="1">
          <mxGeometry x="60" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-183" vertex="1">
          <mxGeometry y="90" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-191" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-190" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-192" value="Jumlah" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-190" vertex="1">
          <mxGeometry x="60" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-183" vertex="1">
          <mxGeometry y="120" width="223" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-194" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-193" vertex="1">
          <mxGeometry width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-195" value="Tanggal Pembayaran" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-193" vertex="1">
          <mxGeometry x="60" width="163" height="53" as="geometry">
            <mxRectangle width="163" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-196" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-709" y="-182" as="sourcePoint" />
            <mxPoint x="-568" y="-182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-197" value="&lt;font color=&quot;#d52020&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-196" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-198" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-196" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-84" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-224" value="Kelas Saya" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-627" y="-263" width="226" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-224" vertex="1">
          <mxGeometry y="30" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-226" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-225" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-227" value="User ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-225" vertex="1">
          <mxGeometry x="60" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-228" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-224" vertex="1">
          <mxGeometry y="60" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-229" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-228" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-230" value="UserID (FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-228" vertex="1">
          <mxGeometry x="60" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-224" vertex="1">
          <mxGeometry y="90" width="226" height="101" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-235" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-234" vertex="1">
          <mxGeometry width="60" height="101" as="geometry">
            <mxRectangle width="60" height="101" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-236" value="Kategori&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanggal Mulai&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Status&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-234" vertex="1">
          <mxGeometry x="60" width="166" height="101" as="geometry">
            <mxRectangle width="166" height="101" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-240" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.341;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-803" y="-79" as="sourcePoint" />
            <mxPoint x="-802.9569999999999" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-241" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-240" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-247" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-800" y="189" as="sourcePoint" />
            <mxPoint x="-800" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-248" value="&lt;font color=&quot;#ff6666&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-247" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-273" value="Tutor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="522" width="185" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-274" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Kt2E-bTcOHYMzzksq6dq-273" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-275" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-274" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-276" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-274" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-277" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-273" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-278" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-277" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-279" value="Nama" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-277" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-280" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-273" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-281" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-280" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-282" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-280" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-392" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-273" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-393" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-392" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-394" value="Bio&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-392" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-283" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-273" vertex="1">
          <mxGeometry y="150" width="185" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-284" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-283" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-285" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-283" vertex="1">
          <mxGeometry x="30" width="155" height="20" as="geometry">
            <mxRectangle width="155" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-286" value="Modul Kelas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-936" y="755" width="224" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-287" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-286" vertex="1">
          <mxGeometry y="30" width="224" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-288" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-287" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-289" value="User ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-287" vertex="1">
          <mxGeometry x="60" width="164" height="30" as="geometry">
            <mxRectangle width="164" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-290" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-286" vertex="1">
          <mxGeometry y="60" width="224" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-291" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-290" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-292" value="Modul ID (FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-290" vertex="1">
          <mxGeometry x="60" width="164" height="30" as="geometry">
            <mxRectangle width="164" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-293" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-286" vertex="1">
          <mxGeometry y="90" width="224" height="109" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-294" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-293" vertex="1">
          <mxGeometry width="60" height="109" as="geometry">
            <mxRectangle width="60" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-295" value="Modul Nama&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanggal&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-293" vertex="1">
          <mxGeometry x="60" width="164" height="109" as="geometry">
            <mxRectangle width="164" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-301" value="Kategori Kelas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-567" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-302" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Kt2E-bTcOHYMzzksq6dq-301" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-303" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-302" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-304" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-302" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-305" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-301" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-306" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-305" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-307" value="Nama Kategori" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-305" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-308" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-301" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-309" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-308" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-310" value="Deskrpisi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-308" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-311" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-301" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-312" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-311" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-313" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-311" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-314" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.996;exitY=0.867;exitDx=0;exitDy=0;entryX=0.979;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Kt2E-bTcOHYMzzksq6dq-174" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-666" y="7" as="sourcePoint" />
            <mxPoint x="-568.9870000000001" y="103.00800000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-320" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#ec2222;" parent="1" vertex="1">
          <mxGeometry x="-677" y="90" width="21" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-321" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="-595" y="90" width="21" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-337" value="Kelas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-593" y="245" width="196" height="196" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-338" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Kt2E-bTcOHYMzzksq6dq-337" vertex="1">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-339" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-338" vertex="1">
          <mxGeometry width="35.75" height="30" as="geometry">
            <mxRectangle width="35.75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-340" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-338" vertex="1">
          <mxGeometry x="35.75" width="160.25" height="30" as="geometry">
            <mxRectangle width="160.25" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-341" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Kt2E-bTcOHYMzzksq6dq-337" vertex="1">
          <mxGeometry y="60" width="196" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-342" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-341" vertex="1">
          <mxGeometry width="35.75" height="136" as="geometry">
            <mxRectangle width="35.75" height="136" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-343" value="&lt;div&gt;Nama Kelas&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Deskripsi&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Harga&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;TutorID (FK)&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-341" vertex="1">
          <mxGeometry x="35.75" width="160.25" height="136" as="geometry">
            <mxRectangle width="160.25" height="136" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-344" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.996;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-688" y="337" as="sourcePoint" />
            <mxPoint x="-580" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-346" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#ca1c1c;" parent="1" vertex="1">
          <mxGeometry x="-680.5" y="310" width="28" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-348" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="-616" y="310" width="28" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-349" value="Materi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-611" y="755" width="228" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-350" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-349" vertex="1">
          <mxGeometry y="30" width="228" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-351" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-350" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-352" value="User ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-350" vertex="1">
          <mxGeometry x="60" width="168" height="30" as="geometry">
            <mxRectangle width="168" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-353" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-349" vertex="1">
          <mxGeometry y="60" width="228" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-354" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-353" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-355" value="Modul ID (FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-353" vertex="1">
          <mxGeometry x="60" width="168" height="30" as="geometry">
            <mxRectangle width="168" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-356" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-349" vertex="1">
          <mxGeometry y="90" width="228" height="109" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-357" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-356" vertex="1">
          <mxGeometry width="60" height="109" as="geometry">
            <mxRectangle width="60" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-358" value="Jenis&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Konten&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanggal&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-356" vertex="1">
          <mxGeometry x="60" width="168" height="109" as="geometry">
            <mxRectangle width="168" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-359" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.996;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-709" y="829" as="sourcePoint" />
            <mxPoint x="-615" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-360" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.468;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Kt2E-bTcOHYMzzksq6dq-341" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="439" as="sourcePoint" />
            <mxPoint x="-501" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-361" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-360" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-362" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-495" y="694" as="sourcePoint" />
            <mxPoint x="-495" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-363" value="&lt;font color=&quot;#ff9999&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-362" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-364" value="Pretest" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-927" y="1032" width="226" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-365" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-364" vertex="1">
          <mxGeometry y="30" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-366" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-365" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-367" value="User ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-365" vertex="1">
          <mxGeometry x="60" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-368" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-364" vertex="1">
          <mxGeometry y="60" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-369" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-368" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-370" value="KelasID (FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-368" vertex="1">
          <mxGeometry x="60" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-371" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-364" vertex="1">
          <mxGeometry y="90" width="226" height="109" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-372" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-371" vertex="1">
          <mxGeometry width="60" height="109" as="geometry">
            <mxRectangle width="60" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-373" value="Pertanyaan&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Jawaban&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanggal&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-371" vertex="1">
          <mxGeometry x="60" width="166" height="109" as="geometry">
            <mxRectangle width="166" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-374" value="Review" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-601" y="1030" width="227" height="208.75" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-375" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-374" vertex="1">
          <mxGeometry y="30" width="227" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-376" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-375" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-377" value="User ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-375" vertex="1">
          <mxGeometry x="60" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-378" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-374" vertex="1">
          <mxGeometry y="60" width="227" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-379" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-378" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-380" value="Modul ID (FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-378" vertex="1">
          <mxGeometry x="60" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-381" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="Kt2E-bTcOHYMzzksq6dq-374" vertex="1">
          <mxGeometry y="90" width="227" height="109" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-382" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-381" vertex="1">
          <mxGeometry width="60" height="109" as="geometry">
            <mxRectangle width="60" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-383" value="KelasID (FK)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Rating&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Komentar&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanggal&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="Kt2E-bTcOHYMzzksq6dq-381" vertex="1">
          <mxGeometry x="60" width="167" height="109" as="geometry">
            <mxRectangle width="167" height="109" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-384" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.487;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Kt2E-bTcOHYMzzksq6dq-356" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-696" y="1006" as="sourcePoint" />
            <mxPoint x="-500" y="1027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-385" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-384" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-386" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.996;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-699" y="1145" as="sourcePoint" />
            <mxPoint x="-605" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-387" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#ec1313;" parent="1" vertex="1">
          <mxGeometry x="-709" y="803.5" width="32" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-388" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#b91d1d;" parent="1" vertex="1">
          <mxGeometry x="-697" y="1122.5" width="32" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-389" value="n" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-637" y="807" width="23" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-390" value="n" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-633" y="1122.5" width="28" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-397" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Kt2E-bTcOHYMzzksq6dq-301" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-522" y="-60" as="sourcePoint" />
            <mxPoint x="-544" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-398" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Kt2E-bTcOHYMzzksq6dq-397" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-407" value="1" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#bc0101;" parent="1" vertex="1">
          <mxGeometry x="-816" y="-75" width="4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-408" value="Text" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-655" y="-105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2E-bTcOHYMzzksq6dq-409" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Membuat ERD (Entity&lt;br&gt;Relationship Diagram)&lt;/span&gt;&lt;div&gt;Vedio Belajar&lt;/div&gt;&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;xt&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-815" y="-336" width="297" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
